class intersection {
    public static void main(String[] args) {
         
    }
	
  	public int[] findIntersection(int[] nums1, int[] nums2) {
          Set<Integer> set = new HashSet<Integer>(); 
          for(int i = 0; i < nums1.length; i++){
              for(int j = 0; j < nums2.length; j++){
                  if(set.contains(nums1[i])) continue;
                  if(nums1[i] == nums2[j]) set.add(nums1[i]);
              }
          }
          int result[] = new int[set.size()];
          int i = 0;
          for(int num : set){
              result[i] = num;
              i++;
          }
          return result;
      }
}
